The following NER tags are found:
Span[5:6]: "Biden" → PER (0.9892)
Span[53:54]: "Biden" → PER (0.9927)
Span[81:83]: "Washington DC" → LOC (0.7555)
Span[88:91]: "American Petroleum Institute" → ORG (0.8238)
Span[98:105]: "American Farm Bureau Federation Corn Growers Association" → ORG (0.9835)
Span[106:110]: "OwnerOperator Independent Drivers Association" → ORG (0.8673)
Span[118:119]: "BIDENS" → ORG (0.6224)
Span[127:131]: "Environmental Protection Agency EPA" → ORG (0.8706)
Span[132:133]: "Bidenappointed" → ORG (0.8468)
Span[134:136]: "Michael Regan" → PER (0.9988)
Span[144:150]: "American Fuel amp Petrochemical Manufacturers AFPM" → ORG (0.8844)
Span[163:165]: "Gulf Coast" → LOC (0.7958)
Span[167:168]: "California" → LOC (0.9993)
Span[178:179]: "APIled" → ORG (0.4697)
Span[182:183]: "EPA" → ORG (0.9992)
Span[207:208]: "AFPM" → ORG (0.9189)
Span[213:214]: "EPA" → ORG (0.9960)
Span[229:230]: "EPA" → ORG (0.9996)
Span[236:239]: "Clean Air Act" → MISC (0.7277)
Span[241:242]: "Americans’" → MISC (0.8912)
Span[251:252]: "AFPM" → ORG (0.9847)
Span[254:256]: "Rich Moskowitz" → PER (0.9990)
Span[257:259]: "Fox News" → ORG (0.9369)
Span[275:277]: "Americanmade Americangrown" → MISC (0.7565)
Span[286:287]: "Americans" → MISC (0.9977)
Span[306:307]: "Moskowitz" → PER (0.9600)
Span[310:311]: "EPA" → ORG (0.9878)
Span[333:334]: "Congress’" → ORG (0.3802)
Span[338:339]: "API" → ORG (0.9369)
Span[340:341]: "Moskowitz’" → MISC (0.8582)
Span[343:345]: "Fox News" → ORG (0.8482)
Span[363:364]: "EPA" → ORG (0.9956)
Span[398:399]: "American" → MISC (0.5008)
Span[399:400]: "API" → ORG (0.6109)
Span[403:405]: "Ryan Meyers" → PER (0.9995)
Span[446:447]: "US" → LOC (0.9973)
Span[458:459]: "American" → MISC (0.9842)
Span[460:461]: "EPA" → ORG (0.9984)
Span[483:484]: "Minnesota" → LOC (0.9964)
Span[486:490]: "National Corn Growers Association" → ORG (0.9778)
Span[491:493]: "Harold Wolle" → PER (0.9993)
Span[514:515]: "America" → LOC (0.9995)
Span[532:535]: "FOX NEWS APP" → ORG (0.5940)
Span[550:551]: "EPA" → ORG (0.9988)
Span[587:588]: "US" → LOC (0.9841)
Span[617:618]: "EPA" → ORG (0.9996)
Span[633:636]: "Fox News Digital" → ORG (0.9745)
Span[664:665]: "EPA" → ORG (0.5138)
Span[683:684]: "EPA" → ORG (0.9988)
