The following NER tags are found:
Span[0:1]: "Ohio" → LOC (0.9994)
Span[2:4]: "Monte Wiederhold" → PER (0.9941)
Span[5:8]: "Fox  Friends First" → ORG (0.9434)
Span[17:18]: "California" → LOC (0.9983)
Span[37:38]: "Biden" → PER (0.9865)
Span[85:86]: "Biden" → PER (0.9890)
Span[113:115]: "Washington DC" → LOC (0.7924)
Span[120:123]: "American Petroleum Institute" → ORG (0.8956)
Span[123:124]: "API" → ORG (0.4539)
Span[130:137]: "American Farm Bureau Federation Corn Growers Association" → ORG (0.9787)
Span[138:142]: "Owner-Operator Independent Drivers Association" → ORG (0.7777)
Span[146:149]: "Environmental Protection Agency" → ORG (0.8834)
Span[149:150]: "EPA" → ORG (0.6419)
Span[151:152]: "Biden-appointed" → MISC (0.9876)
Span[153:155]: "Michael Regan" → PER (0.9989)
Span[163:168]: "American Fuel  Petrochemical Manufacturers AFPM" → ORG (0.9091)
Span[181:183]: "Gulf Coast" → LOC (0.7598)
Span[185:186]: "California" → LOC (0.9991)
Span[196:197]: "API-led" → MISC (0.9911)
Span[200:201]: "EPA" → ORG (0.9989)
Span[225:226]: "AFPM" → ORG (0.9206)
Span[231:232]: "EPA" → ORG (0.9953)
Span[247:248]: "EPA" → ORG (0.9997)
Span[254:257]: "Clean Air Act" → MISC (0.7178)
Span[259:260]: "Americans’" → MISC (0.8618)
Span[269:270]: "AFPM" → ORG (0.9919)
Span[272:274]: "Rich Moskowitz" → PER (0.9990)
Span[275:277]: "Fox News" → ORG (0.9375)
Span[293:294]: "American-made" → MISC (0.9975)
Span[294:295]: "American-grown" → MISC (0.8855)
Span[304:305]: "Americans" → MISC (0.9975)
Span[311:312]: "Moskowitz" → PER (0.9816)
Span[315:316]: "EPA" → ORG (0.9675)
Span[338:339]: "Congress’" → ORG (0.3332)
Span[343:344]: "API" → ORG (0.9590)
Span[345:346]: "Moskowitz’" → MISC (0.8011)
Span[348:351]: "Fox News Digital" → ORG (0.7771)
Span[368:369]: "EPA" → ORG (0.9984)
Span[403:404]: "American" → MISC (0.5260)
Span[404:405]: "API" → ORG (0.4098)
Span[408:410]: "Ryan Meyers" → PER (0.9996)
Span[451:452]: "US" → LOC (0.9973)
Span[463:464]: "American" → MISC (0.9842)
Span[465:466]: "EPA" → ORG (0.9987)
Span[488:489]: "Minnesota" → LOC (0.9964)
Span[491:495]: "National Corn Growers Association" → ORG (0.9778)
Span[496:498]: "Harold Wolle" → PER (0.9993)
Span[519:520]: "America" → LOC (0.9994)
Span[547:548]: "EPA" → ORG (0.9991)
Span[584:585]: "US" → LOC (0.9849)
Span[614:615]: "EPA" → ORG (0.9997)
Span[630:633]: "Fox News Digital" → ORG (0.9678)
Span[661:662]: "EPA" → ORG (0.5408)
Span[680:681]: "EPA" → ORG (0.9990)
Span[686:688]: "Charles Creitz" → PER (0.9958)
Span[692:696]: "Fox News Digital  He" → ORG (0.7871)
Span[697:699]: "Fox News" → ORG (0.9947)
Span[707:708]: "Charles" → PER (0.9143)
Span[714:718]: "Fox News Digital Charles" → ORG (0.8790)
Span[720:721]: "Pennsylvania" → LOC (0.9996)
Span[725:727]: "Temple University" → ORG (0.8605)
Span[729:730]: "BA" → ORG (0.4995)
